# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rrvsgapcwozpwrlvuany.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydnNnYXBjd296cHdybHZ1YW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTQ2ODMsImV4cCI6MjA3NjA5MDY4M30.18gTpseJtBNlpaIDUhbVvoEUVv9X0ZDIGfxUeqSWigc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydnNnYXBjd296cHdybHZ1YW55Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUxNDY4MywiZXhwIjoyMDc2MDkwNjgzfQ.3Gdh-MU-14he0hkDgQFH-IUyc6cZRsbKtqk_1m2AUUk
